- name: creating backend
  hosts: backend
  become: yes
  tasks:
  - name: enable node js
    ansible.builtin.command: dnf module enable nodejs:20 -y
  - name: installing node js 
    ansible.builtin.package:
      name: nodejs
      state: present
    register: nodejs_output
  - name: print output of nodejs_output
    debug:
      msg: "{{ nodejs_output }}"
    when: nodejs_output.rc == 0
  - name: status of nodejs
    debug: 
      msg: "node js installed success"
    
     